[metadata]
name = wagtail_bs_base
version = attr: wagtail_bs_base.__version__
url = https://gitlab.com/slippers/wagtail_bs_base
author = Kirk Erickson
author_email = slippers@lookopenfind.com
description = Wagtail base
keywords = django, wagtail, bootstrap
description-file = file: README.md, CHANGELOG, LICENSE
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers = file: classifiers


[options]
python_requires = >=3.10
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    wagtail>=5.0.0
    wagtailmenus
    wagtail-modeladmin    
    wagtail-markdown
    django-webpack-loader
    wagtail_bs_blocks


[options.packages.find]
exclude =
    demo

[flake8]
max-line-length = 99
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/
