{
    "name": "my-webpack-project",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.0.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "sass": "1.32.12"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@webpack-cli/generators": "^2.1.0",
        "autoprefixer": "^10.2.5",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.5",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "postcss": "^8.3.0",
        "postcss-loader": "^5.3.0",
        "prettier": "^2.3.0",
        "sass-loader": "^11.1.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.37.1",
        "webpack-bundle-tracker": "^1.0.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "description": "My webpack project",
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "build:dev": "webpack --progress --mode=development --stats-children",
        "build:prod": "webpack --progress --mode=production --node-env=production",
        "watch": "webpack --watch",
        "serve": "webpack serve"
    }
}
